# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/programming/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/programming/movieapp/data/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/programming/movieapp/data/network/: FavoriteDatabase.kt  TmdbDao.kt  TmdbService.kt
app/src/main/java/com/programming/movieapp/data/paging/: FavMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/programming/movieapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/programming/movieapp/di/: AppModule.kt
app/src/main/java/com/programming/movieapp/ui/components/: MovieCarousel.kt  MovieDetailContent.kt  MovieItem.kt  MovieList.kt  SearchTextField.kt  VideoPlayer.kt
app/src/main/java/com/programming/movieapp/ui/navigation/: BottomBarNavigation.kt  BottomBarRoutes.kt  ScreenRoutes.kt  rememberAppState.kt
app/src/main/java/com/programming/movieapp/ui/screens/: DetailMovieScreen.kt  FavoriteMovieScreen.kt  HomeScreen.kt
app/src/main/java/com/programming/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/programming/movieapp/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/com/programming/movieapp/utils/: QueryType.kt
app/src/test/java/com/programming/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
